<html>
<head>
	<link href="css/style.css" rel="stylesheet" media="all">
</head>
<body>
	<div class="shafa">
			<div class="hatka">
				<h3> zaporozec</h3>
				<p>
					<div class="photo">
						<img class="logo" src="img/35.jpg">
						<div class="smal-line">
							<img class="logo_2" src="img/35.jpg">
							<img class="logo_2" src="img/35.jpg">
							<img class="logo_2" src="img/35.jpg">
						</div>
					</div>

					<b>ЗАЗ-966 «Запорожець»</b> (у народі — <i> «вухань», «вухатий», «чебурашка» </i>) — радянський легковий автомобіль особливо малого класу. Випускався на автомобільному заводі в місті Запоріжжі з 1966 — 12 жовтня з конвеєра заводу «Комунар» зійшли перші моделі «ЗАЗ-966» — по 1974 рік з модифікаціями, причому перший рік випускалася лише «перехідна» модифікація 966В із застарілим 28-сильним двигуном — виробництво 1,2-літрового 40-сильного мотора МеМЗ-966 було готове лише на наступний рік.
				</p>
			</div>

<div class="hatka">
				<h3> zaporozec</h3>
				<p>
					<div class="photo">
						<img class="logo" src="img/34.jpg">
						<div class="smal-line">
							<img class="logo_2" src="img/34.jpg">
							<img class="logo_2" src="img/34.jpg">
							<img class="logo_2" src="img/34.jpg">
						</div>
					</div>

					<b>ЗАЗ-965A «Запорожець»</b> перший серійний автомобіль, який випускався на Запорізькому автомобілебудівний заводі «Комунар». Позиціонувався як мікролітражний автомобіль</p>
<p>Довжина «Запорожця» 3330 мм, ширина 1395 мм, висота 1450 мм; база (відстань між осями коліс) 2023 мм. Маса спорядженого автомобіля становила 660 кг. Кузов ЗАЗ-965 закритий, суцільнометалевий, несучого типу, 2-дверне купе. Двигун автомобіля знаходився ззаду, а багажник спереду.</p>
			</p></div>

<div class="hatka">
				<h3> zaporozec</h3>
				<p>
					<div class="photo">
						<img class="logo" src="img/36.jpg">
						<div class="smal-line">
							<img class="logo_2" src="img/36.jpg">
							<img class="logo_2" src="img/36.jpg">
							<img class="logo_2" src="img/36.jpg">
						</div>
					</div>

					<b>ЗАЗ-968/ЗАЗ-968М «Запорожець»</b> В квітні 1968 року з конвеєра заводу «Комунар» зійшли перші «Запорожці» з силовим агрегатом МеМЗ-968[2].
Пробіг двигуна до капітального ремонту збільшився з 25-30 тис. км у 1962 році до 75 тис. км в 1968 році. На цьому можливості агрегату «965»—"966" були практично вичерпані. Потрібний був потужніший двигун, причому такий, який можна би було встановити на «Запорожці» моделі 966 без переробки мотовідсіку. Він був створений на Мелітопольському моторному заводі.</p>
			</p></div>


</div> <!-- shafka close-->

</body>
</html>
